<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/place"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="3"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/placeholder_text"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>

            />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    />


                <LinearLayout
                    android:id="@+id/titleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:layout_toRightOf="@id/logo">

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/Times_of_India"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/publishedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/time"
                        android:textColor="@color/time"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:text="@string/India"/>


                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
